<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="Ajithkumar">
        <link rel="shortcut icon" href="assets/img/logo-fav.png">
        <title>Maanya Vahika</title>
        <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="be-wrapper be-fixed-sidebar">
            <nav class="navbar navbar-default navbar-fixed-top be-top-header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"></a>
                        <a href="#" class="be-offcanvas-btn"><span class="icon mdi mdi-menu"></span></a>
                    </div>
                    <div class="be-right-navbar">
                        <ul class="nav navbar-nav navbar-right be-user-nav">
                            <li><a href="javascript:void(0)" onclick="$(document).fullScreen(true)"><span class="icon mdi mdi-fullscreen"></span></a></li>
                            <li class="dropdown"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar"></a></li> 
                            <li><a href="#"><span class="icon mdi mdi-power"></span></a></li>
                        </ul>
                        <div class="page-title no-pad marq-text">
                            <marquee onmouseover="this.stop()" onmouseout="this.start();">
                                <span>Lorem ipsum dolar sit amet  . Lorem ipsum dolar sit amet</span>
                                <span>
                                    <i class="icon mdi">|</i>
                                </span>
                                <span>Lorem ipsum dolar sit amet Lorem ipsum dolar sit amet</span>
                            </marquee>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="be-left-sidebar">
                <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Menu</a>
                    <div class="left-sidebar-spacer">
                        <div class="left-sidebar-scroll">
                            <div class="left-sidebar-content">
                                <ul class="sidebar-elements sidebar-dark">
                                    <li class="divider">Components</li>
                                    <li><a href="index.html"><span class="icon mdi mdi-home"></span> Hawk eye</a>
                                    </li>
                                    <li><a href="storyboard.html"><span class="icon mdi mdi-chart"></span> Story Board</a></li>
                                    <li><a href="report.html"><span class="icon mdi mdi-assignment"></span> Report</a></li>
                                    <li class="divider">Monitoring</li>
                                    <li class="active"><a href="device-board.html"><span class="icon mdi mdi-account"></span> Device Board</a></li>
                                    <li class="divider">Administration</li>
                                    <li><a href="device-management.html"><span class="icon mdi mdi-account"></span> Device Management</a></li>
                                    <li><a href="driver-management.html"><span class="icon mdi mdi-account"></span> Driver Management</a></li>
                                    <li><a href="tipper-management.html"><span class="icon mdi mdi-account"></span> Tipper Management</a></li>
                                    <li><a href="configuration.html"><span class="icon mdi mdi-account"></span> Configuration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyrights">Powerd by <a href="http://www.appraamlabs.com/" target="_blank"><img src="assets/img/copyrights.png" alt="appraam labs"></a>Copyrights © 2017</p>
                </div>
            </div>
            <div class="be-content">
                <div class="main-content container-fluid">
                    <div class="panel panel-default panel-table">
                        <div class="tab-container">
                            <div class="tools">
                                <div class="col-sm-2 mine-select right-menu">
                                    <select class="mines-select">
                                        <option value="1">Jharsuguda</option>
                                        <option value="2">Samaleswari</option>
                                    </select>
                                </div>
                            </div>
                            <ul class="nav nav-tabs nav-tabs-primary">
                                <li class="active"><a href="#serfs" data-toggle="tab" aria-expanded="false"><span class="icon mdi mdi-settings"></span>Serfs</a></li>
                                <li class=""><a href="#wp-beacons" data-toggle="tab" aria-expanded="false"><span class="icon mdi mdi-settings"></span>Way Point Beacons</a></li>
                                <li class=""><a href="#driver-beacons" data-toggle="tab" aria-expanded="true"><span class="icon mdi mdi-settings"></span>Driver Beacons</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="serfs" class="tab-pane active">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input placeholder="Search.." class="form-control search-input" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-inverted table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Mine</th>
                                                <th>Vehicle No</th>
                                                <th>Username</th>
                                                <th>Unique ID</th>
                                                <th>Device Name</th>
                                                <th>Mac ID</th>
                                                <th>FTP Interval</th>
                                                <th>Sync Interval</th>
                                                <th>ODB Interval</th>
                                                <th>Last Data Received</th>
                                                <th>Data Balance in MB</th>
                                                <th>Traffic Signal</th>
                                                <th>Ping</th>
                                                <th>Log</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-edit"></i></button></td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-refresh"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-edit"></i></button></td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-refresh"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-edit"></i></button></td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-refresh"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="pagination-text">Showing Showing 1 to 10 of 57 entries</p>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <nav>
                                                <ul class="pagination">
                                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true" class="mdi mdi-chevron-left"></span></a></li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#" aria-label="Next"><span aria-hidden="true" class="mdi mdi-chevron-right"></span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div id="wp-beacons" class="tab-pane cont">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input placeholder="Search.." class="form-control search-input" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-inverted table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Mine</th>
                                                <th>Mac ID</th>
                                                <th>UUID</th>
                                                <th>Longitude</th>
                                                <th>Latitude</th>
                                                <th>Beacon Period</th>
                                                <th>TxPower</th>
                                                <th>Last Detected</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="pagination-text">Showing Showing 1 to 10 of 57 entries</p>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <nav>
                                                <ul class="pagination">
                                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true" class="mdi mdi-chevron-left"></span></a></li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#" aria-label="Next"><span aria-hidden="true" class="mdi mdi-chevron-right"></span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div id="driver-beacons" class="tab-pane cont">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input placeholder="Search.." class="form-control search-input" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-inverted table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Mine</th>
                                                <th>Mac ID</th>
                                                <th>UUID</th>
                                                <th>Longitude</th>
                                                <th>Latitude</th>
                                                <th>Beacon Period</th>
                                                <th>TxPower</th>
                                                <th>Last Detected</th>
                                                <th>Current Driving Vehicle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>12345</td>
                                                <td>asdf34df12</td>
                                                <td>aparna</td>
                                                <td>password</td>
                                                <td>11:40</td>
                                                <td>Protocol</td>
                                                <td>12:50</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="pagination-text">Showing Showing 1 to 10 of 57 entries</p>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <nav>
                                                <ul class="pagination">
                                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true" class="mdi mdi-chevron-left"></span></a></li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#" aria-label="Next"><span aria-hidden="true" class="mdi mdi-chevron-right"></span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
<script src="assets/js/jquery.fullscreen-min.js" type="text/javascript"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
<script src="assets/js/app-form-elements.js" type="text/javascript"></script>
<script type="text/javascript">
                                $(document).ready(function () {
                                    //initialize the javascript
                                    App.init();
                                    App.formElements();
                                });
</script>
</body>
</html>
