
/* Global Styles */

html,
body {
}
*{
    text-rendering: optimizeLegibility;
    font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    outline: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; 
    -moz-text-size-adjust: 100%
}
body {
    font-family: 'Raleway', sans-serif;
    color: #4d4d4d;
    background: #EFEFEF;
    letter-spacing: 0.3px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    padding-top: 50px; 
}
a:hover,a:focus,a:active{
    text-decoration: none;
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}
.f-white{
    color: white;
}
.f-14{
    font-size: 12px;
}
.breadcrumb{
    background: #fcfcfc;
}
.breadcrumb a{
    color: #a7a7a7;
}
.breadcrumb a:hover,.breadcrumb a:focus{
    color: #333;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
}
.form-control{
    box-shadow: none;
    border-radius: 2px;
}
.form-control:focus{
    outline: 0;
    box-shadow: none;
}
.ih-table{
    display: table;
    width: 100%;
}
.table-cell{
    display: table-cell;
}
#top-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 999;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    display: none;
}
.no-mar{
    margin: 0;
}
.no-r-pad{
    padding-right: 0;
}
.no-l-pad{
    padding-left: 0;
}
/*Error message alignment*/
.form-group, .input-group{
    position: relative;
}
.error{
    font-weight: 400;
    font-size: 12px;
    color: red;
    text-transform: capitalize;
    position: absolute;
    right: 5px;
}
/* Vertical Center Content */
.vertical-center-wrapper {
    height: 100%;
}
.vertical-center-table {
    display: table;
    height: 100%;
    width: 100%;
}
.vertical-top-content {
    display: table-cell;
    vertical-align: top;
}
.vertical-center-content {
    display: table-cell;
    vertical-align: middle;
}
.vertical-bottom-content {
    display: table-cell;
    vertical-align: bottom;
}
/* -- */
/* Home Page */
.navbar-default{
    margin-bottom: 0;
    background: #3B5998;
}
.main-header .navbar-default .nav > li > a{
    color: white;
    letter-spacing: 0.4px;
    font-size: 15px;
}
.navbar{
    border-radius: 0;
    border-bottom: 0;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover{
    color: white !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover{
    background: transparent !important;
    color: white !important;
}
.nav-icon i{
    width: 15px;
    text-align: center;
    margin-right: 5px;
}
.main-header .nav > li > a{
    padding: 15px 10px;
}
.main-header .dropdown-menu > li > a{
    padding: 6px 10px;
}
header.carousel {
    height: 400px;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

footer {
    background: #3B5998;
    color: white;
    font-size: 15px;
    padding: 10px 0;
}
footer a{
    color: white;
}
footer a:hover, footer a:focus{
    color: white;
    opacity: 0.8
}
footer p, footer ul{
    margin: 0;
}
/* Vertical Center Content */
.vertical-center-wrapper {
    height: 100%;
}
.vertical-center-table {
    display: table;
    height: 100%;
    width: 100%;
}
.vertical-top-content {
    display: table-cell;
    vertical-align: top;
}
.vertical-center-content {
    display: table-cell;
    vertical-align: middle;
}
.vertical-bottom-content {
    display: table-cell;
    vertical-align: bottom;
}
/* -- */
/*login popup*/
#login-popup .modal-dialog{
    width: 370px;
}
#login-popup .modal-header{
    background: #00d2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #00d2ff , #3a7bd5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #00d2ff , #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    text-align: center;
}
#login-popup .close{
    color: white;
    font-weight: 200;
    line-height: 26px;
    font-size: 30px;
    opacity: 1;
}
.social-login li{
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px 0;
}
.social-login li a:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: 0.4s ease all;
}
.social-login li a{
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    display: block;
    font-size: 18px;
}
#login-popup hr{
    position: relative;
}
#login-popup hr:after{
    position: absolute;
    content: "or";
    left: calc(50% - 25px);
    width: 50px;
    top: -14px;
    background: white;
    text-align: center;
}
#login-popup form{
    padding: 15px 0;
}
#login-popup form .form-control,#login-popup form .btn{
    height: 45px;
    box-shadow: none;
    border-radius: 0;
    padding: 12px;
}
#login-popup .modal-footer{
    text-align: center;
}

/*lising page*/
.listing-search-form{
    padding: 25px 0;
    margin: 0px 0 10px;
    background: white;
}
.listing-search-form .form-group{
    margin-bottom: 0;
}
.listing-search-form input{
    height: 45px;
    padding: 12px;
}
.listing-search-form .btn{
    height: 45px;
    padding: 12px;
    width: 100%;
}
.listing-results-row{
    padding-left: 5px;
    padding-right: 5px;
}
.listing-results-row [class*="col-sm-"]{
    padding-left: 0;
    padding-right: 0;
}
.listing-search-results{
    background: white;
    padding: 20px;
    margin: 10px;
    line-height: 1.8;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    min-height: 350px;
}
.listing-search-results:hover{
    box-shadow: 0 15px 40px 0 rgba(0,0,0,0.19); transform: translate3d(0, -1px, 0);
}
.listing-search-results .ih-table .table-cell:first-child{
    width: 30px;
}
.listing-search-results .media-heading{
    color: #3B5998;
    font-weight: 600;
}
.listing-search-results hr {
    margin-top: 15px;
    margin-bottom: 10px;
}
.listing-pagination{
    background: white;
    padding: 5px 0;
    margin: 5px 0;
}
.listing-pagination .pagination{ 
    margin: 7px 15px 0;
}
.listing-pagination .pagination > li:first-child > a, .pagination > li:first-child > span,
.listing-pagination .pagination > li > a, .pagination > li > span,
.listing-pagination .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: 30px;
    height: 35px;
    width: 35px;
    line-height: 1.2;
    text-align: center;
    margin-right: 7px;
}
/*listing page done*/

/*detailpage*/
.detail-page-wrapper .breadcrumb{
    margin-bottom: 15px;
}
.detail-page-wrapper h4{
    color: #3B5998;
}
.detail-header{
    background: white;
    border-top: 1px solid #f9f9f9;
    padding: 15px 0;
    margin-bottom: 15px;
}
.detail-header .table-cell:first-child{
    width: 25px;
}
.detail-dp{
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.detail-header h3{
    margin-top: 6px;
    color: #3B5998;
    font-weight: 600;
}
.detail-about{
    background: white;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-right: 15px solid #EFEFEF;
}
.detail-sidebar{
    background: white;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.br-wrapper.br-theme-fontawesome-stars-o{
    display: inline-block;
}
.title.current-rating{
    font-size: 14px;
}
.media.comment-section{
    margin: 10px 0
}
button.close{
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 36px;
    font-weight: 200;
    color: white;
    opacity: 1;
}
button.close:hover{
    color: white;
    opacity: 0.9;
}
/*/detailpage*/

/*dashboard*/
.db-sidebar--left{
    background: white;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    margin-bottom: 20px;
    height: 100vh;
    overflow-y: scroll;
}
.db-sidebar--left a p,.db-sidebar--left a p:hover{
    color: #333;
}
.db-main-content{
    font-size: 14px;
    line-height: 24px;
    background: white;
    padding: 15px;
    margin-bottom: 15px;
}
.media .media-heading{
    margin-bottom: 0;
}
.db-social-section{
    margin-top: 20px;
}
.db-social-section h5{
    color: white;
    padding-top: 10px;
}
.post-section{
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 15px;
    color: #e2e2e2;
}
.post-section a,.post-section a:hover,.post-section a:focus{
    color: white;
}
.media.post-content img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    object-position: top center;
}
/*/dashboard*/

@media(max-width:991px) {

}

@media(max-width:767px) {
    body{
        font-size: 14px;
        line-height: 1.432;
    }
    /*home page*/
    header.carousel .carousel {
        height: 70%;
    }
    #login-popup .modal-dialog{
        width: 94%;
    }
    /*/homepage*/

    /*detail page*/
    .detail-about{
        border-right: 0;
    }
    /*/detail page*/

    /*listing page*/
    .listing-search-form {
        padding: 20px 5px;
        margin: 5px 0 10px;
    }
    .listing-search-form input{
        margin-bottom: 7px;
    }
    .listing-search-results{
        padding: 15px;
    }
    /*/listing page*/
    
    /*dashboard*/
    .db-sidebar--left{
        height: auto;
    }
    .no-r-pad{
        padding-right: 15px;
    }
    /*/dashboard*/
}