<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="Ajithkumar">
        <link rel="shortcut icon" href="assets/img/logo-fav.png">
        <title>Maanya Vahika</title>
        <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="be-wrapper be-fixed-sidebar">
            <nav class="navbar navbar-default navbar-fixed-top be-top-header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"></a>
                        <a href="#" class="be-offcanvas-btn"><span class="icon mdi mdi-menu"></span></a>
                    </div>
                    <div class="be-right-navbar">
                        <ul class="nav navbar-nav navbar-right be-user-nav">
                            <li><a href="javascript:void(0)" onclick="$(document).fullScreen(true)" title="Full Screen"><span class="icon mdi"><img src="assets/img/icons/menu/full-screen.png" height="15"></span></a></li>
                            <li class="dropdown"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar"></a></li> 
                            <li><a href="#"><span class="icon mdi mdi-power" title="Logout"></span></a></li>
                        </ul>
                        <div class="page-title no-pad marq-text">
                            <marquee onmouseover="this.stop()" onmouseout="this.start();">
                                <span>Lorem ipsum dolar sit amet  . Lorem ipsum dolar sit amet</span>
                                <span>
                                    <i class="icon mdi">|</i>
                                </span>
                                <span>Lorem ipsum dolar sit amet Lorem ipsum dolar sit amet</span>
                            </marquee>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="be-left-sidebar">
                <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Menu</a>
                    <div class="left-sidebar-spacer">
                        <div class="left-sidebar-scroll">
                            <div class="left-sidebar-content">
                                <ul class="sidebar-elements sidebar-dark">
                                    <li class="divider">Components</li>
                                    <li><a href="index.html"><span class="icon mdi"><img src="assets/img/icons/menu/hawk-eye.png" alt=""></span> Hawk eye</a></li>
                                    <li><a href="storyboard.html"><span class="icon mdi"><img src="assets/img/icons/menu/story-board.png" alt=""></span> Story Board</a></li>
                                    <li><a href="report.html"><span class="icon mdi"><img src="assets/img/icons/menu/report.png" alt=""></span> Report</a></li>
                                    <li class="divider">Monitoring</li>
                                    <li><a href="device-board.html"><span class="icon mdi"><img src="assets/img/icons/menu/device-board.png" alt=""></span> Device Board</a></li>
                                    <li class="divider">Administration</li>
                                    <li><a href="device-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/device-mgnt.png" alt=""></span> Device Management</a></li>
                                    <li><a href="driver-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/driver-mgnt.png" alt=""></span> Driver Management</a></li>
                                    <li><a href="tipper-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/tipper-mgnt.png" alt=""></span> Tipper Management</a></li>
                                    <li class="active"><a href="configuration.html"><span class="icon mdi"><img src="assets/img/icons/menu/configuration.png" alt=""></span> Configuration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyrights"><img src="assets/img/footer-logo.png" alt="maanya vahika"><br/> Powered by <a href="http://www.appraamlabs.com/" target="_blank"><img src="assets/img/copyrights.png" alt="appraam labs"></a>Copyrights © 2017</p>
                </div>
            </div>
            <div class="be-content">
                <div class="main-content container-fluid">
                    <div class="panel panel-default">
                        <div class="tab-container">
                            <div class="tools">
                                <div class="col-sm-2 mine-select right-menu">
                                    <select class="form-control">
                                        <optgroup>
                                            <option value="1">Jharsuguda</option>
                                            <option value="2">Samaleswari</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <ul class="nav nav-tabs nav-tabs-primary">
                                <li class="active"><a href="#config" data-toggle="tab" aria-expanded="false"><span class="icon mdi"><img src="assets/img/icons/menu/configuration.png" alt=""></span>Configuration</a></li>
                                <li class=""><a href="#conf-mines" data-toggle="tab" aria-expanded="false"><span class="icon mdi"><img src="assets/img/icons/tab/mine.png" alt=""></span>Mines</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="config" class="tab-pane active">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-2 pull-right text-right action-icons">
                                                <a data-toggle="modal" data-target="#form-config"><img src="assets/img/icons/tab/add.png" alt="" title="Add"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-bordered table-inverted">
                                        <thead>
                                            <tr>
                                                <th>Configuration Type</th>
                                                <th>Range From</th>
                                                <th>Range To</th>
                                                <th>Action</th>
                                                <th class="text-center"><img src="assets/img/icons/table/edit.png" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Madhu</td>
                                                <td>123</td>
                                                <td>Anderson</td>
                                                <td>Male</td>
                                                <td class="actions"><a href="#"><img src="assets/img/icons/tab/edit.png" alt=""></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="conf-mines" class="tab-pane">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-2 pull-right text-right action-icons">
                                                <a data-toggle="modal" data-target="#form-mines"><img src="assets/img/icons/tab/add.png" alt="" title="Add"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-bordered table-inverted">
                                        <thead>
                                            <tr>
                                                <th>Mine Name</th>
                                                <th>Point of contact</th>
                                                <th>Mobile No</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jharsuguda</td>
                                                <td>ABC</td>
                                                <td>9060803020</td>
                                                <td>iffran@gmail.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Form Modals-->
            <div id="form-config" tabindex="-1" role="dialog" class="modal fade">
                <div class="modal-dialog custom-width">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><span class="mdi mdi-close"></span></button>
                            <a href="#" class="close md-help"><span class="mdi mdi-help"></span></a>
                            <p class="modal-title">Configuration</p>
                        </div>
                        <div class="modal-body">

                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label>Configuration Type</label>
                                            <select class="form-control">
                                                <option>Speed</option>
                                                <option>Notification</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label>Range From</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label>Range To</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label>Action</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!--conf mines Modals-->
        <div id="form-mines" tabindex="-1" role="dialog" class="modal fade">
            <div class="modal-dialog custom-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><span class="mdi mdi-close"></span></button>
                        <a href="#" class="close md-help"><span class="mdi mdi-help"></span></a>
                        <p class="modal-title">Mines</p>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label>Mine Name</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label>Point of contact</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label>Mobile No</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label>Email</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fullscreen-min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/js/app-form-elements.js" type="text/javascript"></script>
    <script type="text/javascript">
                                $(document).ready(function () {
                                    //initialize the javascript
                                    App.init();
                                    App.formElements();
                                });
    </script>
</body>
</html>
