<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="Ajithkumar">
        <link rel="shortcut icon" href="assets/img/logo-fav.png">
        <title>AR - Dashboard</title>
        <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="be-wrapper be-fixed-sidebar">
            <nav class="navbar navbar-default navbar-fixed-top be-top-header">
                <div class="container-fluid">
                    <div class="navbar-header"><a href="index.html" class="navbar-brand"></a></div>
                    <div class="be-right-navbar">
                        <ul class="nav navbar-nav navbar-right be-user-nav">
                            <li><a href="javascript:void(0)" onclick="toggleFullScreen(document.body)"><span class="icon mdi mdi-fullscreen"></span></a></li>
                            <li class="dropdown"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar"></a></li> 
                            <li><a href="#"><span class="icon mdi mdi-power"></span></a></li>
                        </ul>
                        <div class="page-title no-pad marq-text">
                            <marquee>
                                <span>Lorem ipsum dolar sit amet  . Lorem ipsum dolar sit amet</span><span><i class="icon mdi mdi-alert-octagon"></i></span><span>Lorem ipsum dolar sit amet Lorem ipsum dolar sit amet</span>
                            </marquee>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="be-left-sidebar">
                <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Menu</a>
                    <div class="left-sidebar-spacer">
                        <div class="left-sidebar-scroll">
                            <div class="left-sidebar-content">
                                <ul class="sidebar-elements sidebar-dark">
                                    <li class="divider">Components</li>
                                    <li><a href="index.html"><span class="icon mdi mdi-home"></span> Hawk eye</a>
                                    </li>
                                    <li><a href="storyboard.html"><span class="icon mdi mdi-chart"></span> Story Board</a></li>
                                    <li><a href="report.html"><span class="icon mdi mdi-assignment"></span> Report</a></li>
                                    <li class="divider">Monitoring</li>
                                    <li><a href="device-board.html"><span class="icon mdi mdi-account"></span> Device Board</a></li>
                                    <li class="divider">Administration</li>
                                    <li><a href="device-management.html"><span class="icon mdi mdi-account"></span> Device Management</a></li>
                                    <li><a href="driver-management.html"><span class="icon mdi mdi-account"></span> Driver Management</a></li>
                                    <li class="active"><a href="tipper-management.html"><span class="icon mdi mdi-account"></span> Tipper Management</a></li>
                                    <li><a href="configuration.html"><span class="icon mdi mdi-account"></span> Configuration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyrights">Powerd by <a href="http://www.appraamlabs.com/" target="_blank"><img src="assets/img/copyrights.png" alt="appraam labs"></a>Copyrights © 2017</p>
                </div>
            </div>
            <div class="be-content">

                <div class="main-content container-fluid">
                    <div class="panel panel-default panel-table">
                        <div class="tab-container">
                            <div class="tools">
                                <div class="col-sm-2 mine-select right-menu">
                                    <select class="mines-select">
                                        <optgroup>
                                            <option value="1">Mine - 1</option>
                                            <option value="2">Mine - 2</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <ul class="nav nav-tabs nav-tabs-primary">
                                <li class="active"><a href="#vehi-profile" data-toggle="tab" aria-expanded="false"><span class="icon mdi mdi-settings"></span>Vehicle Profile</a></li>
                                <li class=""><a href="#vehi-mapping" data-toggle="tab" aria-expanded="false"><span class="icon mdi mdi-settings"></span>Vehicle - Serfs Mapping</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="vehi-profile" class="tab-pane active">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input placeholder="Search.." class="form-control" type="text">
                                                </div>
                                            </div>
                                            <div class="col-sm-2 pull-right text-right">
                                                <button class="btn btn-space btn-social btn-color btn-success" data-toggle="modal" data-target="#form-vadd"><i class="icon icon-left mdi mdi-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-bordered table-inverted">
                                        <thead>
                                            <tr>
                                                <th>Vehicle No</th>
                                                <th>Vehicle Type</th>
                                                <th>Serfs ID</th>
                                                <th>Contractor Name</th>
                                                <th>Contract Exp. Date</th>
                                                <th>Make</th>
                                                <th>Modal</th>
                                                <th>Fuel Level</th>
                                                <th>KM Driven</th>
                                                <th>Insurance Exp. Date</th>
                                                <th>Current Status</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Madhu</td>
                                                <td>123</td>
                                                <td>Anderson</td>
                                                <td>Male</td>
                                                <td>32</td>
                                                <td>9876543232</td>
                                                <td>Permanent</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>active</td>
                                            </tr>
                                            <tr>
                                                <td>Madhu</td>
                                                <td>123</td>
                                                <td>Anderson</td>
                                                <td>Male</td>
                                                <td>32</td>
                                                <td>9876543232</td>
                                                <td>Permanent</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>active</td>
                                            </tr>
                                            <tr>
                                                <td>Madhu</td>
                                                <td>123</td>
                                                <td>Anderson</td>
                                                <td>Male</td>
                                                <td>32</td>
                                                <td>9876543232</td>
                                                <td>Permanent</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>active</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="vehi-mapping" class="tab-pane cont">
                                    <div class="row">
                                        <div class="page-title">
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input placeholder="Search.." class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-condensed table-striped table-bordered table-inverted">
                                        <thead>
                                            <tr>
                                                <th>Mine</th>
                                                <th>Vehicle No</th>
                                                <th>Vehicle Type</th>
                                                <th>Vehicle Make</th>
                                                <th>Serfs ID</th>
                                                <th class="actions"><i class="icon mdi mdi-edit"></i></th>
                                                <th class="actions"><i class="icon mdi mdi-refresh"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Madhu</td>
                                                <td>123</td>
                                                <td>Anderson</td>
                                                <td>Male</td>
                                                <td>32</td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-edit"></i></button></td>
                                                <td class="actions"><button type="button" class="btn btn-space btn-default btn-social"><i class="icon mdi mdi-refresh"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Form Modals-->
                <div id="form-vadd" tabindex="-1" role="dialog" class="modal fade">
                    <div class="modal-dialog full-width">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><span class="mdi mdi-close"></span></button>
                                <p class="modal-title">Add Vehicle</p>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12"><p class="panel-heading panel-heading-divider">Basic Details</p></div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Mine</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Serf ID</label>
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select class="form-control">
                                                        <option>Active</option>
                                                        <option>Inactive</option>
                                                        <option>Idle</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12"><p class="panel-heading panel-heading-divider">Role</p></div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Type</label>
                                                    <select class="form-control">
                                                        <option>Permanant</option>
                                                        <option>Contract</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Contract Agency</label>
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Contract Exp. Date</label>
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><p class="panel-heading panel-heading-divider">Vehicle Details</p></div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Vehicle Number</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label>Model</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label>Make</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Registration Year</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Insurance Exp. Date</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12"><p class="panel-heading panel-heading-divider">Insurance Details</p></div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Insurance Provider</label>
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Insurance Exp. Date</label>
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
            <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
            <script src="assets/js/main.js" type="text/javascript"></script>
            <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="assets/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
            <script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
            <script src="assets/js/app-form-elements.js" type="text/javascript"></script>
            <script type="text/javascript">
                                    $(document).ready(function () {
                                        //initialize the javascript
                                        App.init();
                                        App.formElements();
                                    });
            </script>
    </body>
</html>
