<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="Ajithkumar">
        <link rel="shortcut icon" href="assets/img/logo-fav.png">
        <title>Maanya Vahika</title>
        <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="be-wrapper be-fixed-sidebar">
            <nav class="navbar navbar-default navbar-fixed-top be-top-header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"></a>
                        <a href="#" class="be-offcanvas-btn"><span class="icon mdi mdi-menu"></span></a>
                    </div>
                    <div class="be-right-navbar">
                        <ul class="nav navbar-nav navbar-right be-user-nav">
                            <li><a href="javascript:void(0)" onclick="$(document).fullScreen(true)"><span class="icon mdi"><img src="assets/img/icons/menu/full-screen.png" height="15"></span></a></li>
                            <li class="dropdown"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar"></a></li> 
                            <li><a href="#"><span class="icon mdi mdi-power"></span></a></li>
                        </ul>
                        <div class="page-title no-pad marq-text">
                            <marquee onmouseover="this.stop()" onmouseout="this.start();">
                                <span>Lorem ipsum dolar sit amet  . Lorem ipsum dolar sit amet</span>
                                <span>
                                    <i class="icon mdi">|</i>
                                </span>
                                <span>Lorem ipsum dolar sit amet Lorem ipsum dolar sit amet</span>
                            </marquee>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="be-left-sidebar">
                <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Menu</a>
                    <div class="left-sidebar-spacer">
                        <div class="left-sidebar-scroll">
                            <div class="left-sidebar-content">
                                <ul class="sidebar-elements sidebar-dark">
                                    <li class="divider">Components</li>
                                    <li class="active"><a href="index.html"><span class="icon mdi"><img src="assets/img/icons/menu/hawk-eye.png" alt=""></span> Hawk eye</a></li>
                                    <li><a href="storyboard.html"><span class="icon mdi"><img src="assets/img/icons/menu/story-board.png" alt=""></span> Story Board</a></li>
                                    <li><a href="report.html"><span class="icon mdi"><img src="assets/img/icons/menu/report.png" alt=""></span> Report</a></li>
                                    <li class="divider">Monitoring</li>
                                    <li><a href="device-board.html"><span class="icon mdi"><img src="assets/img/icons/menu/device-board.png" alt=""></span> Device Board</a></li>
                                    <li class="divider">Administration</li>
                                    <li><a href="device-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/device-mgnt.png" alt=""></span> Device Management</a></li>
                                    <li><a href="driver-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/driver-mgnt.png" alt=""></span> Driver Management</a></li>
                                    <li><a href="tipper-management.html"><span class="icon mdi"><img src="assets/img/icons/menu/tipper-mgnt.png" alt=""></span> Tipper Management</a></li>
                                    <li><a href="configuration.html"><span class="icon mdi"><img src="assets/img/icons/menu/configuration.png" alt=""></span> Configuration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyrights"><img src="assets/img/footer-logo.png" alt="maanya vahika"><br/> Powered by <a href="http://www.appraamlabs.com/" target="_blank"><img src="assets/img/copyrights.png" alt="appraam labs"></a>Copyrights © 2017</p>
                </div>
            </div>
            <div class="be-content">
                <div class="main-content container-fluid">
                    <div class="panel panel-default">
                        <div class="tools pull-right" style="padding: 10px;">
                            <a href="#"><img src="assets/img/icons/table/refresh.png"></a>
                        </div>
                        <div class="tab-container">
                            <ul class="nav nav-tabs nav-tabs-primary">
                                <li class="active"><a href="#mine-1" data-toggle="tab" aria-expanded="false"><span class="icon mdi"><img src="assets/img/icons/tab/mine.png" alt=""></span>Jharsuguda</a></li>
                                <li class=""><a href="#mine-2" data-toggle="tab" aria-expanded="false"><span class="icon mdi"><img src="assets/img/icons/tab/mine.png" alt=""></span>Samaleswari</a></li>
                            </ul>
                            <div class="tab-content panel-body-contrast">
                                <div id="mine-1" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="map-spots">
                                                <div class="text-center"><img src="assets/img/icons/misc/tipper.png" alt="" height="40"></div>
                                                <p>Active Vehicles <span class="pull-right">20</span></p>
                                                <p>Total Vehicles <span class="pull-right">30</span></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="map-spots">
                                                <div class="text-center"><img src="assets/img/icons/misc/speed-meter.png" alt="" height="40"></div>
                                                <p>Actual Trips as of <span>4:30pm</span> <span class="pull-right">2567</span></p>
                                                <p>Total Planned Trips <span class="pull-right">5657</span></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="map-spots">
                                                <div class="table-cell">
                                                    <div><span class="count">15</span> factor in tons</div>
                                                    <p class="text-center"><span>45632</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="map-spots">
                                                <div class="table-cell">
                                                    <div><span class="count">13</span> factor in tons</div>
                                                    <p class="text-center"><span>45632</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="map-spots">
                                                <p>Legends</p>
                                                <p><img src="assets/img/icons/misc/active.png" alt="" width="13"> <span class="pull-right">Active</span></p>
                                                <p><img src="assets/img/icons/misc/inactive.png" alt="" width="13"> <span class="pull-right">Over speed</span></p>
                                                <p><img src="assets/img/icons/misc/slow-speed.png" alt="" width="13"> <span class="pull-right">Slow speed</span></p>
                                                <p><img src="assets/img/icons/misc/idle.png" alt="" width="13"> <span class="pull-right">Idle</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="mine-2" class="tab-pane cont">
                                    <div></div>
                                    <iframe class="" height="500px" width="100%" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJVwkdVbQTrjsRGUkefteUeFk&key=AIzaSyCrFesAD1vBIbbBVRdwCBqAbn80qjmv-Xc"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        <script src="assets/js/jquery.fullscreen-min.js" type="text/javascript"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
                                $(document).ready(function () {
                                    //initialize the javascript
                                    App.init();
                                });
        </script>
    </body>
</html>
