<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ajithkumar">

        <title>Infohind</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Navigation -->
        <div class="main-header">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-header">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Infohind</a>
                    </div>
                    <div class="collapse navbar-collapse" id="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html"><span class="nav-icon"><i class="fa fa-home"></i></span>Home</a>
                            </li>
                            <li>
                                <a href="#"><span class="nav-icon"><i class="fa fa-shield"></i></span>My Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-user-secret"></i></span>Personal <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-user"></i></span>Profile</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-envelope"></i></span>Message Book</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-users"></i></span>Invite Friends</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-bell"></i></span>Add Alert</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-camera"></i></span>Photo Album</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-user-circle-o"></i></span>Professional <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-user-md"></i></span>Doctor</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-briefcase"></i></span>Lawyer</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-male"></i></span>Teacher</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-empire"></i></span>Engineer</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-building"></i></span>IT Professional</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-paper-plane"></i></span>Services <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="listing_page.html"><span class="nav-icon"><i class="fa fa-h-square"></i></span>Hospital</a>
                                    </li>
                                    <li>
                                        <a href="detail_page.html"><span class="nav-icon"><i class="fa fa-university"></i></span>School</a>
                                    </li>
                                    <li>
                                        <a href="detail_page.html"><span class="nav-icon"><i class="fa fa-bookmark"></i></span>Library</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-bed"></i></span>Hotel</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-cutlery"></i></span>Restaurant</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-bus"></i></span>Tours and Travels</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-thumb-tack"></i></span>Pincode</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-building"></i></span>Company <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-building"></i></span>IT</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-money"></i></span>Finance</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-gavel"></i></span>Construction</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-suitcase"></i></span>Insurance</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-cube"></i></span>Retail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-shopping-bag"></i></span>Products <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-shopping-bag"></i></span>Products</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-rss"></i></span>Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-flag"></i></span>Political</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-futbol-o"></i></span>Sports</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-share-square"></i></span>Social</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-institution"></i></span>Educational</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-heartbeat"></i></span>Health</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-film"></i></span>Movies</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-suitcase"></i></span>Financial</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-keyboard-o"></i></span>Jobs</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-smile-o"></i></span>Jokes</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-file-text"></i></span>Poetry</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-star"></i></span>Free Ads <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-car"></i></span>Vehicles</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-home"></i></span>Properties</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-headphones"></i></span>Electronic Goods</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-industry"></i></span>Business & Industrial</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-book"></i></span>Books</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-odnoklassniki"></i></span>Antiques</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-file-image-o"></i></span>Art</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-outdent"></i></span>Other</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="nav-icon"><i class="fa fa-user"></i></span>User <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-sign-in"></i></span>Login</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-user-plus"></i></span>Create User</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-unlock-alt"></i></span>Change Password</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-key"></i></span>Forgot Password</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-question"></i></span>Suggestion</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="nav-icon"><i class="fa fa-phone"></i></span>Contact Us</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#login-popup" data-toggle="modal"><span class="nav-icon"><i class="fa fa-sign-in"></i></span>Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="top-shadow"></div>
        </div>

        <!-- Page Content -->
        <div class="container" style="background: white;margin: 15px auto;padding-bottom: 40px;">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 col-xs-12">
                    <h4 class="page-header">Create User</h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Display Name">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Security Question</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Security Answer">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> I agree to <a href="#">Terms and Conditions</a>
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-xs-6"><button type="submit" class="btn btn-success btn-block">Register</button></div>
                            <div class="col-xs-6"><button type="button" class="btn btn-danger btn-block">Cancel</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Feedback/Suggestion</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p>Copyright &copy; Infohind 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.container-fluid -->
        <!-- Modal -->
        <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Login to your account</h4>
                    </div>
                    <div class="modal-body">
                        <div class="social-login text-center">
                            <ul class="list-inline">
                                <li><a href="#" style="background: #3b5999;"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" style="background: #dd4b39;"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" style="background: #0077B5;"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <hr>
                        <form>
                            <div class="form-group">
                                <label class="hide error">error msg</label>
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="password" placeholder="Password">
                            </div>
                            <div class="form-group" style="font-size:14px;">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="checkbox" style="margin: 0">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a href="#">Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-success">Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        Looking to <a href="#">create an account?</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                interval: 5000 //changes the speed
            });
        </script>

    </body>

</html>
